<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BTNsensor"
        android:layout_width="376dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="SENSOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVibra"
        android:layout_width="383dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:text="Vibracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNsensor"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>